#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Mar 05 23:55:16 2017
# Process ID: 15328
# Current directory: I:/game/game.runs/impl_1
# Command line: vivado.exe -log game.vdi -applog -messageDb vivado.pb -mode batch -source game.tcl -notrace
# Log file: I:/game/game.runs/impl_1/game.vdi
# Journal file: I:/game/game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
